<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogCirDes.Project">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAIAABAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogCirDes.ANDGate">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="LogCirDes.ComponentBundle" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.661" />
        <Point X="9" Y="4.036" />
        <Point X="2.375" Y="4.036" />
        <Point X="2.375" Y="3.75" />
        <Point X="2" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ANDGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogCirDes.ORGate">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="LogCirDes.ComponentBundle" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.661" />
        <Point X="9" Y="5.261" />
        <Point X="2" Y="5.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogCirDes.ComponentBundle">
    <Position X="7.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAQAAAAAAAAAEAAAAMAAAAAAABAgABAAAAA=</HashCode>
      <FileName>ComponentBundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogCirDes.Settings">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>